<!doctype html>
<html lang="sv">
    <head>
        <title>Labby Mezzage</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    </head>
<body>
<div id="container">
        <header>
            <b>Labby Mezzage</b>
        </header>
        
        <main>
            
                <div id="text"></div>
            
                <p id="AmountofMessages" class="floatRight">Antal meddelanden: 0</p>
                <textarea id="textInput" placeholder="Skriv in ett meddelanden."></textarea>
                <input class="floatRight" id="send" type="submit" value="Skicka" />
            
        </main>
    
</div>
    <script type="text/javascript" src="message.js"></script>
    <script type="text/javascript" src="LabbyMessage.js"></script>
</body>
</html>